# already have driverClass with mysql connector java
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=2904

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# exposes all actuator endpoints
management.endpoints.web.exposure.include=*

# App Properties
auth.app.accessToken= thisissecret
auth.app.accessExpiration= 86400000
